[metadata]
name = acre-cli
version = 0.0.2
description='the acre cli'

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires =
    virtualenv

[options.entry_points]
console_scripts =
    acre = acrecli.acre:main

[wheel]
universal=1
