[metadata]
name = acre-tools
version = 0.0.2
description='the acre tools'

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires =
    virtualenv

[options.entry_points]
console_scripts =
    acre = acre.acre:main

[wheel]
universal=1
