[metadata]
name = acre-cli
version = 0.0.4
description='the acre cli'

[options]
packages = find:
# packagae_data = var/**/*
include_package_data = True
install_requires =

[options.entry_points]
console_scripts =
    acre = acre.cli.acre:main

[wheel]
universal=1
